In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter

In [2]:
data = pd.read_csv('movie_bd_v5.csv')

In [3]:
data.describe()

             budget       revenue      runtime  vote_average  release_year
count  1.889000e+03  1.889000e+03  1889.000000   1889.000000   1889.000000
mean   5.431083e+07  1.553653e+08   109.658549      6.140762   2007.860773
std    4.858721e+07  2.146698e+08    18.017041      0.764763      4.468841
min    5.000000e+06  2.033165e+06    63.000000      3.300000   2000.000000
25%    2.000000e+07  3.456058e+07    97.000000      5.600000   2004.000000
50%    3.800000e+07  8.361541e+07   107.000000      6.100000   2008.000000
75%    7.200000e+07  1.782626e+08   120.000000      6.600000   2012.000000
max    3.800000e+08  2.781506e+09   214.000000      8.100000   2015.000000

# Предобработка

In [4]:
# We create dictionary for our answers

answers = {}

In [7]:
# As advised, we add new column 'profit' = 'revenue' - 'budget'

data['profit'] = data['revenue'] - data['budget']

# Change genres column from string to list of genres
data['genres'] = data['genres'].str.split('|')

# Change production_companies column from string to list companies
data['production_companies'] = data['production_companies'].str.split('|')

# Change director column from string to list of directors
data['director'] = data['director'].str.split('|')

# Change cast column from string to list of actors
data['cast'] = data['cast'].str.split('|')

# Change column with release month into the list
data['release_date'] = data['release_date'].str.split('/')

data.sample(5)

#the time given in the dataset is in string format.
#So we need to change this in datetime format
# ...

AttributeError: Can only use .str accessor with string values!

# 1. У какого фильма из списка самый большой бюджет?

Использовать варианты ответов в коде решения запрещено.    
Вы думаете и в жизни у вас будут варианты ответов?)

In [14]:
# Just sort by budget
data.sort_values('budget', ascending=False).head(3)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
723,tt1298650,380000000,1021683000,Pirates of the Caribbean: On Stranger Tides,"[Johnny Depp, PenÃ©lope Cruz, Geoffrey Rush, I...",[Rob Marshall],Live Forever Or Die Trying.,Captain Jack Sparrow crosses paths with a woma...,136,"[Adventure, Action, Fantasy]","[Walt Disney Pictures, Jerry Bruckheimer Films...","[5, 11, 2011]",6.3,2011,641683000
1669,tt0449088,300000000,961000000,Pirates of the Caribbean: At World's End,"[Johnny Depp, Orlando Bloom, Keira Knightley, ...",[Gore Verbinski],"At the end of the world, the adventure begins.","Captain Barbossa, long believed to be dead, ha...",169,"[Adventure, Fantasy, Action]","[Walt Disney Pictures, Jerry Bruckheimer Films...","[5, 19, 2007]",6.8,2007,661000000
14,tt2395427,280000000,1405035767,Avengers: Age of Ultron,"[Robert Downey Jr., Chris Hemsworth, Mark Ruff...",[Joss Whedon],A New Age Has Come.,When Tony Stark tries to jumpstart a dormant p...,141,"[Action, Adventure, Science Fiction]","[Marvel Studios, Prime Focus, Revolution Sun S...","[4, 22, 2015]",7.4,2015,1125035767

ВАРИАНТ 2

In [15]:
# Another option - just filter with a condition
data.original_title[data.budget == data.budget.max()]

723    Pirates of the Caribbean: On Stranger Tides
Name: original_title, dtype: object

In [157]:
answers['1'] = ['Pirates of the Caribbean: On Stranger Tides (tt1298650)', '+']

# 2. Какой из фильмов самый длительный (в минутах)?

In [18]:
# The same as option 2 from Question 1
print(data.original_title[data.runtime == data.runtime.max()])
print(data.runtime[data.runtime == data.runtime.max()])
print(data.imdb_id[data.runtime == data.runtime.max()])

1157    Gods and Generals
Name: original_title, dtype: object
1157    214
Name: runtime, dtype: int64
1157    tt0279111
Name: imdb_id, dtype: object

In [158]:
answers['2'] = ['Gods and Generals (tt0279111)', '+']

# 3. Какой из фильмов самый короткий (в минутах)?

In [20]:
# The same as in Question 2
print(data.original_title[data.runtime == data.runtime.min()])
print(data.runtime[data.runtime == data.runtime.min()])
print(data.imdb_id[data.runtime == data.runtime.min()])

768    Winnie the Pooh
Name: original_title, dtype: object
768    63
Name: runtime, dtype: int64
768    tt1449283
Name: imdb_id, dtype: object

In [159]:
answers['3'] = ['Winnie the Pooh (tt1449283)', '+']

# 4. Какова средняя длительность фильмов?

In [22]:
"""
We just use pandas.DataFrame.describe method.

For numeric data, the result’s index will include
count, mean, std, min, max as well as lower, 50 and upper percentiles.

The 50 percentile is the same as the median.

"""

data.describe()['runtime']['mean']

109.6585494970884

In [160]:
answers['4'] = ['110', '+']

# 5. Каково медианное значение длительности фильмов?

In [24]:
"""
We just use pandas.DataFrame.describe method.

For numeric data, the result’s index will include
count, mean, std, min, max as well as lower, 50 and upper percentiles.

The 50 percentile is the same as the median.

"""

data.describe()['runtime']['50%']

107.0

In [161]:
answers['5'] = ['107', '+']

answers

{'1': ['Pirates of the Caribbean: On Stranger Tides (tt1298650)', '+'],
 '2': ['Gods and Generals (tt0279111)', '+'],
 '3': ['Winnie the Pooh (tt1449283)', '+'],
 '4': ['110', '+'],
 '5': ['107', '+']}

# 6. Какой самый прибыльный фильм?
#### Внимание! Здесь и далее под «прибылью» или «убытками» понимается разность между сборами и бюджетом фильма. (прибыль = сборы - бюджет) в нашем датасете это будет (profit = revenue - budget)

In [26]:
# We use the column profit we created at the very beginning
print(data.original_title[data.profit == data.profit.max()])
print(data.profit[data.profit == data.profit.max()])
print(data.imdb_id[data.profit == data.profit.max()])

239    Avatar
Name: original_title, dtype: object
239    2544505847
Name: profit, dtype: int64
239    tt0499549
Name: imdb_id, dtype: object

In [162]:
answers['6'] = ['Avatar (tt0499549)', '+']

# 7. Какой фильм самый убыточный?

In [27]:
# We use the column profit we created at the very beginning
print(data.original_title[data.profit == data.profit.min()])
print(data.profit[data.profit == data.profit.min()])
print(data.imdb_id[data.profit == data.profit.min()])

1245    The Lone Ranger
Name: original_title, dtype: object
1245   -165710090
Name: profit, dtype: int64
1245    tt1210819
Name: imdb_id, dtype: object

In [163]:
answers['7'] = ['The Lone Ranger (tt1210819)', '+']

# 8. У скольких фильмов из датасета объем сборов оказался выше бюджета?

In [31]:
# Simply filter by condition and see the result - 1478 rows
data.query('revenue > budget')

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
0,tt0369610,150000000,1513528810,Jurassic World,"[Chris Pratt, Bryce Dallas Howard, Irrfan Khan...",[Colin Trevorrow],The park is open.,Twenty-two years after the events of Jurassic ...,124,"[Action, Adventure, Science Fiction, Thriller]","[Universal Studios, Amblin Entertainment, Lege...","[6, 9, 2015]",6.5,2015,1363528810
1,tt1392190,150000000,378436354,Mad Max: Fury Road,"[Tom Hardy, Charlize Theron, Hugh Keays-Byrne,...",[George Miller],What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,"[Action, Adventure, Science Fiction, Thriller]","[Village Roadshow Pictures, Kennedy Miller Pro...","[5, 13, 2015]",7.1,2015,228436354
2,tt2908446,110000000,295238201,Insurgent,"[Shailene Woodley, Theo James, Kate Winslet, A...",[Robert Schwentke],One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,"[Adventure, Science Fiction, Thriller]","[Summit Entertainment, Mandeville Films, Red W...","[3, 18, 2015]",6.3,2015,185238201
3,tt2488496,200000000,2068178225,Star Wars: The Force Awakens,"[Harrison Ford, Mark Hamill, Carrie Fisher, Ad...",[J.J. Abrams],Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,"[Action, Adventure, Science Fiction, Fantasy]","[Lucasfilm, Truenorth Productions, Bad Robot]","[12, 15, 2015]",7.5,2015,1868178225
4,tt2820852,190000000,1506249360,Furious 7,"[Vin Diesel, Paul Walker, Jason Statham, Miche...",[James Wan],Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,"[Action, Crime, Thriller]","[Universal Pictures, Original Film, Media Righ...","[4, 1, 2015]",7.3,2015,1316249360
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1871,tt0171433,30000000,37036004,Keeping the Faith,"[Ben Stiller, Edward Norton, Jenna Elfman, Ann...",[Edward Norton],"If you have to believe in something, you may a...","Best friends since they were kids, Rabbi Jacob...",127,[Comedy],"[Spyglass Entertainment, Touchstone Pictures, ...","[4, 14, 2000]",5.7,2000,7036004
1875,tt0219854,65000000,69700000,The Kid,"[Bruce Willis, Spencer Breslin, Emily Mortimer...",[Jon Turteltaub],Nobody ever grows up quite like they imagined.,Powerful businessman Russ Duritz is self-absor...,104,"[Fantasy, Comedy, Family]",[Walt Disney Pictures],"[7, 7, 2000]",5.9,2000,4700000
1877,tt0199725,20000000,27728118,Love & Basketball,"[Chris Warren, Jr., Kyla Pratt, Sanaa Lathan, ...",[Gina Prince-Bythewood],All's fair in love and basketball.,A young African-American couple navigates the ...,124,"[Action, Comedy, Drama, Romance]",[40 Acres & A Mule Filmworks],"[4, 21, 2000]",7.3,2000,7728118
1883,tt0122459,24000000,36609995,Return to Me,"[David Duchovny, Minnie Driver, Carroll O'Conn...",[Bonnie Hunt],A comedy straight from the heart,It took a lot of cajoling to get Bob (Duchovny...,115,"[Romance, Comedy, Drama]","[Metro-Goldwyn-Mayer (MGM), JLT Productions]","[4, 7, 2000]",5.5,2000,12609995
1884,tt0120903,75000000,157299717,X-Men,"[Patrick Stewart, Hugh Jackman, Ian McKellen, ...",[Bryan Singer],Evolution Begins,"Two mutants, Rogue and Wolverine, come to a pr...",104,"[Adventure, Action, Science Fiction]","[Twentieth Century Fox Film Corporation, Donne...","[7, 13, 2000]",6.6,2000,82299717

In [164]:
answers['8'] = ['1478', '+']

# 9. Какой фильм оказался самым кассовым в 2008 году?

In [33]:
# First we select movies released in 2008
data_2008 = data[data.release_year == 2008]

# Now find movie with max revenues
print(data_2008.original_title[data_2008.revenue == data_2008.revenue.max()])
print(data_2008.revenue[data_2008.revenue == data_2008.revenue.max()])
print(data_2008.imdb_id[data_2008.revenue == data_2008.revenue.max()])

599    The Dark Knight
Name: original_title, dtype: object
599    1001921825
Name: revenue, dtype: int64
599    tt0468569
Name: imdb_id, dtype: object

In [165]:
answers['9'] = ['The Dark Knight (tt0468569)', '+']

# 10. Самый убыточный фильм за период с 2012 по 2014 г. (включительно)?

In [35]:
# First we select movies released in 2012-2014
data_2012_2014 = data.query('2012 <= release_year <= 2014')

# Then we find movie with min profit 
print(data_2012_2014.original_title[data_2012_2014.profit == data_2012_2014.profit.min()])
print(data_2012_2014.profit[data_2012_2014.profit == data_2012_2014.profit.min()])
print(data_2012_2014.imdb_id[data_2012_2014.profit == data_2012_2014.profit.min()])

1245    The Lone Ranger
Name: original_title, dtype: object
1245   -165710090
Name: profit, dtype: int64
1245    tt1210819
Name: imdb_id, dtype: object

In [166]:
answers['10'] = ['The Lone Ranger (tt1210819)', '+']

answers

{'1': ['Pirates of the Caribbean: On Stranger Tides (tt1298650)', '+'],
 '2': ['Gods and Generals (tt0279111)', '+'],
 '3': ['Winnie the Pooh (tt1449283)', '+'],
 '4': ['110', '+'],
 '5': ['107', '+'],
 '6': ['Avatar (tt0499549)', '+'],
 '7': ['The Lone Ranger (tt1210819)', '+'],
 '8': ['1478', '+'],
 '9': ['The Dark Knight (tt0468569)', '+'],
 '10': ['The Lone Ranger (tt1210819)', '+']}

# 11. Какого жанра фильмов больше всего?

In [98]:
# Option 1

#--------1---------2---------3---------4---------5---------6---------7---------8
# Create empty dictionary to store unique genres
genres_dict = {}

# Number of movies in our dataset
movies_number = len(data)

# Fill our dictionary with unique genres using setdefault method
i = 0
while i < movies_number:
    for genre in data.iloc[i]['genres']:
        genres_dict.setdefault(genre, 0)
    i += 1

# Now we count the number of each genre in our dataset
i = 0
while i < movies_number:
    for genre in data.iloc[i]['genres']:
        genres_dict[genre] += 1 
    i += 1

# Create dataframe object from our dictionary by index
unique_genres_df = pd.DataFrame.from_dict(genres_dict,
                                          orient='index',
                                          columns=['count'])

# Create new dataframe sorted by genres count
unique_genres_df.sort_values('count', ascending=False)

                 count
Drama              782
Comedy             683
Thriller           596
Action             582
Adventure          415
Crime              315
Romance            308
Family             260
Science Fiction    248
Fantasy            222
Horror             176
Mystery            168
Animation          139
Music               64
History             62
War                 58
Western             19
Documentary          8
Foreign              2

ВАРИАНТ 2

In [40]:
# Option 2

# Transform each element of a list-like to a row, replicating index values
genres_exploded = data.explode('genres')

# Count each genre
genres_exploded['genres'].value_counts()

Drama              782
Comedy             683
Thriller           596
Action             582
Adventure          415
Crime              315
Romance            308
Family             260
Science Fiction    248
Fantasy            222
Horror             176
Mystery            168
Animation          139
Music               64
History             62
War                 58
Western             19
Documentary          8
Foreign              2
Name: genres, dtype: int64

ВАРИАНТ 3

In [41]:
# Option 2

# Transform each element of a list-like to a row, replicating index values
genres_exploded = data.explode('genres').groupby('genres')

# Just count each genre, sort descending and display
display(genres_exploded.size().sort_values(ascending=False))

genres
Drama              782
Comedy             683
Thriller           596
Action             582
Adventure          415
Crime              315
Romance            308
Family             260
Science Fiction    248
Fantasy            222
Horror             176
Mystery            168
Animation          139
Music               64
History             62
War                 58
Western             19
Documentary          8
Foreign              2
dtype: int64

In [167]:
answers['11'] = ['Drama', '+']

# 12. Фильмы какого жанра чаще всего становятся прибыльными?

In [69]:
# Option 1

# Transform each element of a list-like to a row, replicating index values
genres_exploded = data.explode('genres')

# Select profitable movies
profitable_movies = genres_exploded[genres_exploded.profit > 0]

# Count each genre
profitable_movies['genres'].value_counts()

Drama              560
Comedy             551
Thriller           446
Action             444
Adventure          337
Romance            242
Crime              231
Family             226
Science Fiction    195
Fantasy            188
Horror             150
Animation          120
Mystery            119
Music               47
History             46
War                 41
Western             12
Documentary          7
Name: genres, dtype: int64

In [73]:
# Option 2 - all in one line

data.explode('genres')[data.explode('genres').profit > 0]['genres'].value_counts()

Drama              560
Comedy             551
Thriller           446
Action             444
Adventure          337
Romance            242
Crime              231
Family             226
Science Fiction    195
Fantasy            188
Horror             150
Animation          120
Mystery            119
Music               47
History             46
War                 41
Western             12
Documentary          7
Name: genres, dtype: int64

In [168]:
answers['12'] = ['Drama', '+']

# 13. У какого режиссера самые большие суммарные кассовые сборы?

In [93]:
# Transform each element of a list-like to a row, replicating index values
director_exploded = data.explode('director')

# Make dataframe with sums of all numeric data by means of groupby
directors_sums = director_exploded.groupby(['director']).sum()

# Sort by revenue and display
directors_sums.sort_values('revenue', ascending=False)

,budget,revenue,runtime,vote_average,release_year,profit
director,,,,,,
Peter Jackson,1288000000,6490593685,1355,58.1,16059,5202593685
Christopher Nolan,1005000000,4167548502,1135,61.1,16057,3162548502
David Yates,775000000,4154295625,567,29.6,8037,3379295625
Michael Bay,1126000000,3886938960,1209,50.0,16063,2760938960
J.J. Abrams,740000000,3579169916,633,35.1,10054,2839169916
...,...,...,...,...,...,...
David MichÃ´d,12250000,2295423,100,6.0,2014,-9954577
Steven Shainberg,16800000,2281089,122,6.3,2006,-14518911
Paul Schrader,7000000,2062066,104,5.9,2002,-4937934
Keanu Reeves,25000000,2054941,105,5.6,2013,-22945059
Simon Hunter,8000000,2033165,111,5.1,2008,-5966835

In [169]:
answers['13'] = ['Peter Jackson', '+']

### 13-1*. Интересно, у кого из режисеров суммарно наиболее подолжительные фильмы?

In [94]:
# Transform each element of a list-like to a row, replicating index values
director_exploded = data.explode('director')

# Make dataframe with sums of all numeric data by means of groupby
directors_sums = director_exploded.groupby(['director']).sum()

# Sort by revenue and display
directors_sums.sort_values('runtime', ascending=False)

,budget,revenue,runtime,vote_average,release_year,profit
director,,,,,,
Ridley Scott,1220000000,3264035909,1652,78.1,24092,2044035909
Clint Eastwood,570800000,1900566334,1574,80.9,24081,1329766334
Steven Soderbergh,624000000,2074928588,1490,81.5,26090,1450928588
Steven Spielberg,937000000,3386700791,1356,66.9,20064,2449700791
Peter Jackson,1288000000,6490593685,1355,58.1,16059,5202593685
...,...,...,...,...,...,...
Gary Chapman,35000000,19478106,76,5.3,2005,-15521894
Robin Budd,20000000,109862682,72,6.2,2002,89862682
Donovan Cook,20000000,109862682,72,6.2,2002,89862682
Steve Trenbirth,20000000,135680000,72,5.6,2003,115680000
Stephen Anderson,30000000,14460000,63,6.8,2011,-15540000

### 13-2*. Интересно, у кого из режисеров самые большие суммарные прибыли?

In [96]:
# Transform each element of a list-like to a row, replicating index values
director_exploded = data.explode('director')

# Make dataframe with sums of all numeric data by means of groupby
directors_sums = director_exploded.groupby(['director']).sum()

# Sort by revenue and display
directors_sums.sort_values('profit', ascending=False)

,budget,revenue,runtime,vote_average,release_year,profit
director,,,,,,
Peter Jackson,1288000000,6490593685,1355,58.1,16059,5202593685
David Yates,775000000,4154295625,567,29.6,8037,3379295625
Christopher Nolan,1005000000,4167548502,1135,61.1,16057,3162548502
J.J. Abrams,740000000,3579169916,633,35.1,10054,2839169916
Michael Bay,1126000000,3886938960,1209,50.0,16063,2760938960
...,...,...,...,...,...,...
Jack Sholder,90000000,14828081,91,4.7,2000,-75171919
Peter Hyams,120000000,33043455,214,9.9,4006,-86956545
Ron Underwood,100000000,7103973,95,4.6,2002,-92896027
James L. Brooks,200000000,103710274,251,10.5,4014,-96289726
Walter Hill,165000000,36716538,279,16.2,6015,-128283462

# 14. Какой режисер снял больше всего фильмов в стиле Action?

In [120]:
# Double explode - by genres and ny directors
exploded = data.explode('director').explode('genres')

exploded[exploded.genres == 'Action']['director'].value_counts()

Robert Rodriguez        9
Michael Bay             7
Paul W.S. Anderson      7
Ridley Scott            6
Antoine Fuqua           6
                       ..
Stuart Beattie          1
Hironobu Sakaguchi      1
Nicolas Winding Refn    1
Anthony Russo           1
Douglas Aarniokoski     1
Name: director, Length: 364, dtype: int64

In [170]:
answers['14'] = ['Robert Rodriguez', '+']

# 15. Фильмы с каким актером принесли самые высокие кассовые сборы в 2012 году?

In [140]:
# We work only with movies released in 2012
movies_2012 = data[data.release_year == 2012]

# Explode by actors
actors_exploded = movies_2012.explode('cast')

# Make dataframe with sums of all numeric data by means of groupby
actors_sums = actors_exploded.groupby(['cast']).sum()

# Sort by revenue and display
actors_sums.sort_values('revenue', ascending=False)

,budget,revenue,runtime,vote_average,release_year,profit
cast,,,,,,
Chris Hemsworth,485000000,2027450773,458,24.8,8048,1542450773
Denis Leary,310000000,1629460639,224,12.6,4024,1319460639
Anne Hathaway,311000000,1522851057,322,14.5,4024,1211851057
Robert Downey Jr.,220000000,1519557910,143,7.3,2012,1299557910
Mark Ruffalo,220000000,1519557910,143,7.3,2012,1299557910
...,...,...,...,...,...,...
Michael Nyqvist,10000000,3428048,115,6.7,2012,-6571952
Danny Huston,35000000,2106557,96,5.1,2012,-32893443
Josh Lucas,35000000,2106557,96,5.1,2012,-32893443
Sami Gayle,35000000,2106557,96,5.1,2012,-32893443
Nicolas Cage,35000000,2106557,96,5.1,2012,-32893443

In [171]:
answers['15'] = ['Chris Hemsworth', '+']

# 16. Какой актер снялся в большем количестве высокобюджетных фильмов?

Примечание: в фильмах, где бюджет выше среднего по данной выборке.

In [141]:
# Explode by actors
actors_exploded = data.explode('cast')

# Make dataframe with budget above average
high_budget = actors_exploded[actors_exploded.budget > 
                              actors_exploded.budget.mean()]

high_budget['cast'].value_counts()

Matt Damon                    18
Adam Sandler                  17
Angelina Jolie                16
Eddie Murphy                  15
Tom Cruise                    15
                              ..
Elisabeth Shue                 1
Ed Speleers                    1
Nicole Sullivan                1
Paul Soles                     1
Jaran 'See Tao' Petcharoen     1
Name: cast, Length: 1505, dtype: int64

In [142]:
result = pd.Series(data[data.budget >
                        data.budget.mean()].cast.sum()).value_counts().index[0]
print(result)

Matt Damon

In [172]:
answers['16'] = ['Matt Damon', '+']

# 17. В фильмах какого жанра больше всего снимался Nicolas Cage?

In [151]:
# Explode by actors
actors_exploded = data.explode('cast')

# Explode by genres
genres_exploded = actors_exploded.explode('genres')

# Make dataframe with budget above average
ncage_movies = genres_exploded[genres_exploded.cast == "Nicolas Cage"]

ncage_movies['genres'].value_counts()

Action             17
Thriller           15
Drama              12
Crime              10
Fantasy             8
Adventure           7
Comedy              6
Science Fiction     4
Mystery             3
Family              3
Animation           3
History             2
Romance             1
War                 1
Horror              1
Name: genres, dtype: int64

In [173]:
answers['17'] = ['Action', '+']

display(answers)      
      
len(answers)

{'1': ['Pirates of the Caribbean: On Stranger Tides (tt1298650)', '+'],
 '2': ['Gods and Generals (tt0279111)', '+'],
 '3': ['Winnie the Pooh (tt1449283)', '+'],
 '4': ['110', '+'],
 '5': ['107', '+'],
 '6': ['Avatar (tt0499549)', '+'],
 '7': ['The Lone Ranger (tt1210819)', '+'],
 '8': ['1478', '+'],
 '9': ['The Dark Knight (tt0468569)', '+'],
 '10': ['The Lone Ranger (tt1210819)', '+'],
 '11': ['Drama', '+'],
 '12': ['Drama', '+'],
 '13': ['Peter Jackson', '+'],
 '14': ['Robert Rodriguez', '+'],
 '15': ['Chris Hemsworth', '+'],
 '16': ['Matt Damon', '+'],
 '17': ['Action', '+']}

17

# 18. Самый убыточный фильм от Paramount Pictures

In [201]:
# Explode by production company
exploded = data.explode('production_companies')

# Select movies by Paramount Pictures
paramaunt_movies = exploded[exploded.production_companies == 'Paramount Pictures']

# Sort by profit
paramaunt_movies.sort_values('profit', ascending=True)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
925,tt0267626,100000000,35168966,K-19: The Widowmaker,"[Harrison Ford, Liam Neeson, Peter Sarsgaard, ...",[Kathryn Bigelow],Fate has found its hero.,When Russia's first nuclear submarine malfunct...,138,"[Thriller, Drama, History]",Paramount Pictures,"[7, 19, 2002]",6.0,2002,-64831034
1123,tt0300556,80000000,19480739,Timeline,"[Paul Walker, Frances O'Connor, Gerard Butler,...",[Richard Donner],They had to travel into the past to save the f...,A group of archaeological students become trap...,116,"[Action, Adventure, Science Fiction]",Paramount Pictures,"[11, 26, 2003]",5.1,2003,-60519261
1722,tt0435705,70000000,18211013,Next,"[Nicolas Cage, Julianne Moore, Jessica Biel, T...",[Lee Tamahori],"If you can see the future, you can save it.",Las Vegas showroom magician Cris Johnson has a...,96,"[Action, Science Fiction, Thriller]",Paramount Pictures,"[4, 24, 2007]",5.9,2007,-51788987
1623,tt0375173,60000000,13395939,Alfie,"[Jude Law, Marisa Tomei, Omar Epps, Jane Krako...",[Charles Shyer],Meet a man who never met a woman he didn't love.,"In Manhattan, the British limousine driver Alf...",103,[Comedy],Paramount Pictures,"[10, 22, 2004]",5.4,2004,-46604061
1631,tt0315297,50000000,25195000,Twisted,"[Ashley Judd, Samuel L. Jackson, Andy GarcÃ­a,...",[Philip Kaufman],Every murder has a mark.,Recently promoted and transferred to the homic...,97,"[Action, Adventure, Crime, Drama, Thriller]",Paramount Pictures,"[2, 27, 2004]",5.7,2004,-24805000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
730,tt1229238,145000000,694713380,Mission: Impossible - Ghost Protocol,"[Tom Cruise, Jeremy Renner, Simon Pegg, Paula ...",[Brad Bird],No Plan. No Backup. No Choice.,In the 4th installment of the Mission Impossib...,133,"[Action, Thriller, Adventure]",Paramount Pictures,"[12, 7, 2011]",6.7,2011,549713380
1738,tt0418279,150000000,709709780,Transformers,"[Shia LaBeouf, Josh Duhamel, Megan Fox, Rachae...",[Michael Bay],Their war. Our world.,"Young teenager, Sam Witwicky becomes involved ...",144,"[Adventure, Science Fiction, Action]",Paramount Pictures,"[6, 27, 2007]",6.6,2007,559709780
603,tt0367882,185000000,786636033,Indiana Jones and the Kingdom of the Crystal S...,"[Harrison Ford, Cate Blanchett, Shia LaBeouf, ...",[Steven Spielberg],The adventure continues . . .,"Set during the Cold War, the Soviets â€“ led b...",122,"[Adventure, Action]",Paramount Pictures,"[5, 21, 2008]",5.6,2008,601636033
317,tt1055369,150000000,836297228,Transformers: Revenge of the Fallen,"[Shia LaBeouf, Megan Fox, Josh Duhamel, Rainn ...",[Michael Bay],Revenge is coming,Sam Witwicky leaves the Autobots behind for a ...,150,"[Science Fiction, Action, Adventure]",Paramount Pictures,"[6, 19, 2009]",6.0,2009,686297228
828,tt1399103,195000000,1123746996,Transformers: Dark of the Moon,"[Shia LaBeouf, John Malkovich, Ken Jeong, Fran...",[Michael Bay],The invasion we always feared. An enemy we nev...,Sam Witwicky takes his first tenuous steps int...,154,"[Action, Science Fiction, Adventure]",Paramount Pictures,"[6, 28, 2011]",6.1,2011,928746996

In [220]:
# Explode by production company
exploded = data.explode('production_companies')

# Select movies by Paramount Pictures
paramaunt = exploded[exploded.production_companies == 'Paramount Pictures']

paramaunt.original_title[paramaunt.profit == paramaunt.profit.min()]

925    K-19: The Widowmaker
Name: original_title, dtype: object

In [221]:
answers['18'] = ['K-19: The Widowmaker', '+']

# 19. Какой год стал самым успешным по суммарным кассовым сборам?

In [222]:
# Group by year using sum() function
grouped_by_year = data.groupby(['release_year']).sum()

# Sort by revenue sums
grouped_by_year.sort_values('revenue', ascending=False)

                  budget      revenue  runtime  vote_average       profit
release_year
2015          6780630004  25449202382    13355         755.2  18668572378
2014          7008050000  23405862953    13444         774.5  16397812953
2013          7970620000  23213799791    15039         846.9  15243179791
2012          7002000000  23079001687    12145         682.1  16077001687
2011          7946550531  22676791872    15355         868.5  14730241341
2010          7540000000  21071204961    13592         762.1  13531204961
2009          6838046652  20261791024    14187         800.2  13423744372
2008          6588900000  18252781990    12979         731.1  11663881990
2007          6596495000  18162406801    14305         809.3  11565911801
2004          6029250000  15663430720    12014         671.3   9634180720
2005          6327500000  15309425558    13387         733.5   8981925558
2006          6083965000  14775042320    13952         775.4   8691077320
2003          5117300000  14346123312    10623         574.4   9228823312
2002          5134000000  14136361487    11528         653.1   9002361487
2001          5067150000  13017764865    11284         619.8   7950614865
2000          4562700000  10664099805     9956         542.5   6101399805

In [223]:
answers['19'] = ['2015', '+']

# 20. Какой самый прибыльный год для студии Warner Bros?

In [297]:
# Transform each element of a list-like to a row, replicating index values
exploded = data.explode('production_companies')

# Select only movies by Warner Bros 
warbro_movies = exploded[exploded.production_companies.str.contains("Warner Bros")]

# Gruop by year with sum() function
grouped_by_year = warbro_movies.groupby(['release_year']).sum()

grouped_by_year.sort_values('profit', ascending=False)

,budget,revenue,runtime,vote_average,profit,release_month
release_year,,,,,,
2014,953600000,3246549646,1683,95.2,2292949646,92
2007,982000000,3183675217,1721,95.4,2201675217,114
2008,916000000,3050595031,1366,72.0,2134595031,81
2010,1034000000,3008712985,1421,79.6,1974712985,92
2011,974000000,2845393682,1248,68.3,1871393682,78
2003,970000000,2814008221,1175,62.2,1844008221,92
2009,915500000,2737954136,1305,67.9,1822454136,78
2013,963500000,2599953400,1100,59.9,1636453400,47
2004,1100000000,2731933725,1624,78.7,1631933725,91
2005,861000000,2412980298,1193,63.0,1551980298,78
2001,998000000,2280142579,1666,89.2,1282142579,105
2012,611500000,1869520056,579,30.0,1258020056,33
2002,680000000,1702709901,1281,70.6,1022709901,69
2015,820800003,1691168351,1358,75.9,870368348,82
2006,951000000,1576351872,1592,86.5,625351872,122
2000,572900000,1025531386,1333,68.0,452631386,81

In [25]:
answers['20'] = ['2014', '+']

# 21. В каком месяце за все годы суммарно вышло больше всего фильмов?

In [299]:
by_month = data['release_month'].value_counts()

by_month

9     227
12    190
10    186
8     161
3     156
4     149
6     147
11    146
7     142
5     140
2     135
1     110
Name: release_month, dtype: int64

In [26]:
answers['21'] = ['Сентябрь', '+']

# 22. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)

In [301]:
result = by_month[6] + by_month[7] + by_month[8]

result

450

In [41]:
answers['22'] = ['450', '+']

answers

{'1': ['Pirates of the Caribbean: On Stranger Tides (tt1298650)', '+'],
 '2': ['Gods and Generals (tt0279111)', '+'],
 '3': ['Winnie the Pooh (tt1449283)', '+'],
 '4': ['110', '+'],
 '5': ['107', '+'],
 '6': ['Avatar (tt0499549)', '+'],
 '7': ['The Lone Ranger (tt1210819)', '+'],
 '8': ['1478', '+'],
 '9': ['The Dark Knight (tt0468569)', '+'],
 '10': ['The Lone Ranger (tt1210819)', '+'],
 '11': ['Drama', '+'],
 '12': ['Drama', '+'],
 '13': ['Peter Jackson', '+'],
 '14': ['Robert Rodriguez', '+'],
 '15': ['Chris Hemsworth', '+'],
 '16': ['Action', '+'],
 '18': ['K-19: The Widowmaker', '+'],
 '19': ['2015', '+'],
 '20': ['2014', '+'],
 '21': ['Сентябрь', '+'],
 '22': ['450', '+']}

# 23. Для какого режиссера зима – самое продуктивное время года?

In [48]:
# Transform each element of a list-like to a row, replicating index values
exploded = data.explode('director')

# Select movies released in winter, e.g. release_month == 12, 1, 2
winter_movies = exploded.query('release_month in [12, 1, 2]')

# Count each director
winter_movies['director'].value_counts()

Peter Jackson        7
Clint Eastwood       6
Steven Soderbergh    6
Shawn Levy           4
Adam Shankman        4
                    ..
Joel Gallen          1
Brad Peyton          1
Paul Weitz           1
Doug Liman           1
Chris Koch           1
Name: director, Length: 358, dtype: int64

In [72]:
answers['23'] = ['Peter Jackson', '?']

# 24. Какая студия дает самые длинные названия своим фильмам по количеству символов?

In [77]:
# Transform each element of a list-like to a row, replicating index values
exploded = data.explode('production_companies')

exploded['title_length'] = exploded.original_title.apply(len)

exploded.query('title_length == title_length.max()')

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,release_month,title_length
1448,tt0443453,18000000,261572744,Borat: Cultural Learnings of America for Make ...,"[Sacha Baron Cohen, Ken Davitian, Luenell, Pam...",[Larry Charles],"Come to Kazakhstan, it's nice!",Kazakh journalist Borat Sagdiyev travels to Am...,82,[Comedy],Twentieth Century Fox Film Corporation,11/2/2006,6.4,2006,243572744,11,83
1448,tt0443453,18000000,261572744,Borat: Cultural Learnings of America for Make ...,"[Sacha Baron Cohen, Ken Davitian, Luenell, Pam...",[Larry Charles],"Come to Kazakhstan, it's nice!",Kazakh journalist Borat Sagdiyev travels to Am...,82,[Comedy],Four By Two Productions,11/2/2006,6.4,2006,243572744,11,83

In [118]:
answers['24'] = ['Four By Two Productions', '?']

# 25. Описание фильмов какой студии в среднем самые длинные по количеству слов?

In [102]:
# Transform each element of a list-like to a row, replicating index values
exploded = data.explode('production_companies')

exploded['overview_words'] = exploded.overview.apply(lambda s:len(s.split()))

exploded.groupby(['production_companies']).overview_words.mean().sort_values(ascending=False)

production_companies
Midnight Picture Show                    175.0
Room 9 Entertainment                     161.0
98 MPH Productions                       159.0
Heineken Branded Entertainment           159.0
Brookwell-McNamara Entertainment         156.0
                                         ...
London Boulevard                          13.0
Phantom Four                              13.0
Henceforth                                13.0
Empire Pictures                           11.0
Motion Picture Corporation of America     11.0
Name: overview_words, Length: 1771, dtype: float64

In [103]:
answers['25'] = ['Midnight Picture Show', '?']

# 26. Какие фильмы входят в 1 процент лучших по рейтингу? 
по vote_average

In [115]:
data.sort_values('vote_average', ascending=False).head(round(len(data)/100))

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,release_month
599,tt0468569,185000000,1001921825,The Dark Knight,"[Christian Bale, Michael Caine, Heath Ledger, ...",[Christopher Nolan],Why So Serious?,Batman raises the stakes in his war on crime. ...,152,"[Drama, Action, Crime, Thriller]","[DC Comics, Legendary Pictures, Warner Bros., ...",7/16/2008,8.1,2008,816921825,7
118,tt0816692,165000000,621752480,Interstellar,"[Matthew McConaughey, Jessica Chastain, Anne H...",[Christopher Nolan],Mankind was born on Earth. It was never meant ...,Interstellar chronicles the adventures of a gr...,169,"[Adventure, Drama, Science Fiction]","[Paramount Pictures, Legendary Pictures, Warne...",11/5/2014,8.0,2014,456752480,11
125,tt2084970,14000000,233555708,The Imitation Game,"[Benedict Cumberbatch, Keira Knightley, Matthe...",[Morten Tyldum],The true enigma was the man who cracked the code.,Based on the real life story of legendary cryp...,113,"[History, Drama, Thriller, War]","[Black Bear Pictures, Bristol Automotive]",11/14/2014,8.0,2014,219555708,11
9,tt2096673,175000000,853708609,Inside Out,"[Amy Poehler, Phyllis Smith, Richard Kind, Bil...",[Pete Docter],Meet the little voices inside your head.,"Growing up can be a bumpy road, and it's no ex...",94,"[Comedy, Animation, Family]","[Walt Disney Pictures, Pixar Animation Studios...",6/9/2015,8.0,2015,678708609,6
34,tt3170832,6000000,35401758,Room,"[Brie Larson, Jacob Tremblay, Joan Allen, Sean...",[Lenny Abrahamson],Love knows no boundaries,Jack is a young boy of 5 years old who has liv...,117,"[Drama, Thriller]","[Element Pictures, No Trace Camping, A24, Dupe...",10/16/2015,8.0,2015,29401758,10
1183,tt0993846,100000000,392000694,The Wolf of Wall Street,"[Leonardo DiCaprio, Jonah Hill, Margot Robbie,...",[Martin Scorsese],EARN. SPEND. PARTY.,A New York stockbroker refuses to cooperate in...,180,"[Crime, Drama, Comedy]","[Paramount Pictures, Appian Way, EMJAG Product...",12/25/2013,7.9,2013,292000694,12
128,tt2267998,61000000,369330363,Gone Girl,"[Ben Affleck, Rosamund Pike, Carrie Coon, Neil...",[David Fincher],You don't know what you've got 'til it's...,With his wife's disappearance having become th...,145,"[Mystery, Thriller, Drama]","[Twentieth Century Fox Film Corporation, Regen...",10/1/2014,7.9,2014,308330363,10
1191,tt2024544,20000000,187000000,12 Years a Slave,"[Chiwetel Ejiofor, Michael Fassbender, Lupita ...",[Steve McQueen],The extraordinary true story of Solomon Northup,"In the pre-Civil War United States, Solomon No...",134,"[Drama, History]","[Plan B Entertainment, Regency Enterprises, Ri...",10/18/2013,7.9,2013,167000000,10
119,tt2015381,170000000,773312399,Guardians of the Galaxy,"[Chris Pratt, Zoe Saldana, Dave Bautista, Vin ...",[James Gunn],All heroes start somewhere.,"Light years from Earth, 26 years after being a...",121,"[Action, Science Fiction, Adventure]","[Marvel Studios, Moving Picture Company (MPC),...",7/30/2014,7.9,2014,603312399,7
1081,tt0167260,94000000,1118888979,The Lord of the Rings: The Return of the King,"[Elijah Wood, Ian McKellen, Viggo Mortensen, L...",[Peter Jackson],The eye of the enemy is moving.,Aragorn is revealed as the heir to the ancient...,201,"[Adventure, Fantasy, Action]","[WingNut Films, New Line Cinema]",12/1/2003,7.9,2003,1024888979,12
1800,tt0209144,9000000,39723096,Memento,"[Guy Pearce, Carrie-Anne Moss, Joe Pantoliano,...",[Christopher Nolan],Some memories are best forgotten.,Suffering short-term memory loss after a head ...,113,"[Mystery, Thriller]","[Summit Entertainment, Newmarket Capital Group...",10/11/2000,7.9,2000,30723096,10
370,tt1375666,160000000,825500000,Inception,"[Leonardo DiCaprio, Joseph Gordon-Levitt, Elle...",[Christopher Nolan],Your mind is the scene of the crime.,"Cobb, a skilled thief who commits corporate es...",148,"[Action, Thriller, Science Fiction, Mystery, A...","[Legendary Pictures, Warner Bros., Syncopy]",7/14/2010,7.9,2010,665500000,7
872,tt0253474,35000000,120072577,The Pianist,"[Adrien Brody, Thomas Kretschmann, Frank Finla...",[Roman Polanski],Music was his passion. Survival was his master...,The Pianist is a film adapted from the biograp...,150,"[Drama, War]","[Bac Films, Canal+Polska, Heritage Films, Stud...",9/24/2002,7.9,2002,85072577,9
138,tt2278388,30000000,174600318,The Grand Budapest Hotel,"[Ralph Fiennes, Tony Revolori, F. Murray Abrah...",[Wes Anderson],A perfect holiday without leaving home.,The Grand Budapest Hotel tells of a legendary ...,99,"[Comedy, Drama]","[Fox Searchlight Pictures, Scott Rudin Product...",2/26/2014,7.9,2014,144600318,2
1188,tt1798709,23000000,47351251,Her,"[Joaquin Phoenix, Scarlett Johansson, Rooney M...",[Spike Jonze],A Spike Jonze Love Story,"In the not so distant future, Theodore, a lone...",126,"[Romance, Science Fiction, Drama]",[Annapurna Pictures],12/18/2013,7.8,2013,24351251,12
28,tt1895587,20000000,88346473,Spotlight,"[Mark Ruffalo, Michael Keaton, Rachel McAdams,...",[Tom McCarthy],Break the story. Break the silence.,The true story of how The Boston Globe uncover...,128,"[Drama, Thriller, History]","[Participant Media, Open Road Films, Anonymous...",11/6/2015,7.8,2015,68346473,11
124,tt2245084,165000000,652105443,Big Hero 6,"[Scott Adsit, Ryan Potter, Daniel Henney, T.J....","[Don Hall, Chris Williams]",From the creators of Wreck-it Ralph and Frozen,The special bond that develops between plus-si...,102,"[Adventure, Family, Animation, Action, Comedy]","[Walt Disney Pictures, Walt Disney Animation S...",10/24/2014,7.8,2014,487105443,10
177,tt2582846,12000000,305151265,The Fault in Our Stars,"[Shailene Woodley, Ansel Elgort, Nat Wolff, La...",[Josh Boone],One Sick Love Story,Despite the tumor-shrinking medical miracle th...,125,"[Romance, Drama]","[Fox 2000 Pictures, Temple Hill Entertainment,...",5/16/2014,7.8,2014,293151265,5
863,tt0167261,79000000,926287400,The Lord of the Rings: The Two Towers,"[Elijah Wood, Ian McKellen, Viggo Mortensen, L...",[Peter Jackson],A New Power Is Rising.,Frodo and Sam are trekking to Mordor to destro...,179,"[Adventure, Fantasy, Action]","[WingNut Films, New Line Cinema, The Saul Zaen...",12/18/2002,7.8,2002,847287400,12

In [112]:
border = np.quantile(data.vote_average, 0.99)
data[data.vote_average >= border]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,release_month
9,tt2096673,175000000,853708609,Inside Out,"[Amy Poehler, Phyllis Smith, Richard Kind, Bil...",[Pete Docter],Meet the little voices inside your head.,"Growing up can be a bumpy road, and it's no ex...",94,"[Comedy, Animation, Family]","[Walt Disney Pictures, Pixar Animation Studios...",6/9/2015,8.0,2015,678708609,6
28,tt1895587,20000000,88346473,Spotlight,"[Mark Ruffalo, Michael Keaton, Rachel McAdams,...",[Tom McCarthy],Break the story. Break the silence.,The true story of how The Boston Globe uncover...,128,"[Drama, Thriller, History]","[Participant Media, Open Road Films, Anonymous...",11/6/2015,7.8,2015,68346473,11
34,tt3170832,6000000,35401758,Room,"[Brie Larson, Jacob Tremblay, Joan Allen, Sean...",[Lenny Abrahamson],Love knows no boundaries,Jack is a young boy of 5 years old who has liv...,117,"[Drama, Thriller]","[Element Pictures, No Trace Camping, A24, Dupe...",10/16/2015,8.0,2015,29401758,10
118,tt0816692,165000000,621752480,Interstellar,"[Matthew McConaughey, Jessica Chastain, Anne H...",[Christopher Nolan],Mankind was born on Earth. It was never meant ...,Interstellar chronicles the adventures of a gr...,169,"[Adventure, Drama, Science Fiction]","[Paramount Pictures, Legendary Pictures, Warne...",11/5/2014,8.0,2014,456752480,11
119,tt2015381,170000000,773312399,Guardians of the Galaxy,"[Chris Pratt, Zoe Saldana, Dave Bautista, Vin ...",[James Gunn],All heroes start somewhere.,"Light years from Earth, 26 years after being a...",121,"[Action, Science Fiction, Adventure]","[Marvel Studios, Moving Picture Company (MPC),...",7/30/2014,7.9,2014,603312399,7
124,tt2245084,165000000,652105443,Big Hero 6,"[Scott Adsit, Ryan Potter, Daniel Henney, T.J....","[Don Hall, Chris Williams]",From the creators of Wreck-it Ralph and Frozen,The special bond that develops between plus-si...,102,"[Adventure, Family, Animation, Action, Comedy]","[Walt Disney Pictures, Walt Disney Animation S...",10/24/2014,7.8,2014,487105443,10
125,tt2084970,14000000,233555708,The Imitation Game,"[Benedict Cumberbatch, Keira Knightley, Matthe...",[Morten Tyldum],The true enigma was the man who cracked the code.,Based on the real life story of legendary cryp...,113,"[History, Drama, Thriller, War]","[Black Bear Pictures, Bristol Automotive]",11/14/2014,8.0,2014,219555708,11
128,tt2267998,61000000,369330363,Gone Girl,"[Ben Affleck, Rosamund Pike, Carrie Coon, Neil...",[David Fincher],You don't know what you've got 'til it's...,With his wife's disappearance having become th...,145,"[Mystery, Thriller, Drama]","[Twentieth Century Fox Film Corporation, Regen...",10/1/2014,7.9,2014,308330363,10
138,tt2278388,30000000,174600318,The Grand Budapest Hotel,"[Ralph Fiennes, Tony Revolori, F. Murray Abrah...",[Wes Anderson],A perfect holiday without leaving home.,The Grand Budapest Hotel tells of a legendary ...,99,"[Comedy, Drama]","[Fox Searchlight Pictures, Scott Rudin Product...",2/26/2014,7.9,2014,144600318,2
155,tt2980516,15000000,121201940,The Theory of Everything,"[Eddie Redmayne, Felicity Jones, Harry Lloyd, ...",[James Marsh],His Mind Changed Our World. Her Love Changed His.,A look at the relationship between the famous ...,123,"[Drama, Romance]",[Working Title Films],11/26/2014,7.8,2014,106201940,11
177,tt2582846,12000000,305151265,The Fault in Our Stars,"[Shailene Woodley, Ansel Elgort, Nat Wolff, La...",[Josh Boone],One Sick Love Story,Despite the tumor-shrinking medical miracle th...,125,"[Romance, Drama]","[Fox 2000 Pictures, Temple Hill Entertainment,...",5/16/2014,7.8,2014,293151265,5
283,tt0485947,47000000,3547209,Mr. Nobody,"[Jared Leto, Diane Kruger, Linh Äan Pháº¡m, Sa...",[Jaco Van Dormael],"Nothing is real, everything is possible.",Nemo Nobody leads an ordinary existence with h...,141,"[Science Fiction, Drama, Romance, Fantasy]","[Pan EuropÃ©enne Production, Virtual Films]",9/11/2009,7.8,2009,-43452791,9
316,tt1187043,9000000,70000000,3 Idiots,"[Aamir Khan, Kareena Kapoor, Madhavan, Sharman...",[Rajkumar Hirani],Don't BE A STUPID BE AN I.D.I.O.T.,In the tradition of â€œFerris Buellerâ€™s Day ...,170,"[Drama, Comedy, Romance]",[Vidhu Vinod Chopra Productions],12/23/2009,7.8,2009,61000000,12
370,tt1375666,160000000,825500000,Inception,"[Leonardo DiCaprio, Joseph Gordon-Levitt, Elle...",[Christopher Nolan],Your mind is the scene of the crime.,"Cobb, a skilled thief who commits corporate es...",148,"[Action, Thriller, Science Fiction, Mystery, A...","[Legendary Pictures, Warner Bros., Syncopy]",7/14/2010,7.9,2010,665500000,7
496,tt0120737,93000000,871368364,The Lord of the Rings: The Fellowship of the Ring,"[Elijah Wood, Ian McKellen, Viggo Mortensen, L...",[Peter Jackson],One ring to rule them all,"Young hobbit Frodo Baggins, after inheriting a...",178,"[Adventure, Fantasy, Action]","[WingNut Films, New Line Cinema, The Saul Zaen...",12/18/2001,7.8,2001,778368364,12
599,tt0468569,185000000,1001921825,The Dark Knight,"[Christian Bale, Michael Caine, Heath Ledger, ...",[Christopher Nolan],Why So Serious?,Batman raises the stakes in his war on crime. ...,152,"[Drama, Action, Crime, Thriller]","[DC Comics, Legendary Pictures, Warner Bros., ...",7/16/2008,8.1,2008,816921825,7
863,tt0167261,79000000,926287400,The Lord of the Rings: The Two Towers,"[Elijah Wood, Ian McKellen, Viggo Mortensen, L...",[Peter Jackson],A New Power Is Rising.,Frodo and Sam are trekking to Mordor to destro...,179,"[Adventure, Fantasy, Action]","[WingNut Films, New Line Cinema, The Saul Zaen...",12/18/2002,7.8,2002,847287400,12
872,tt0253474,35000000,120072577,The Pianist,"[Adrien Brody, Thomas Kretschmann, Frank Finla...",[Roman Polanski],Music was his passion. Survival was his master...,The Pianist is a film adapted from the biograp...,150,"[Drama, War]","[Bac Films, Canal+Polska, Heritage Films, Stud...",9/24/2002,7.9,2002,85072577,9
1081,tt0167260,94000000,1118888979,The Lord of the Rings: The Return of the King,"[Elijah Wood, Ian McKellen, Viggo Mortensen, L...",[Peter Jackson],The eye of the enemy is moving.,Aragorn is revealed as the heir to the ancient...,201,"[Adventure, Fantasy, Action]","[WingNut Films, New Line Cinema]",12/1/2003,7.9,2003,1024888979,12
1183,tt0993846,100000000,392000694,The Wolf of Wall Street,"[Leonardo DiCaprio, Jonah Hill, Margot Robbie,...",[Martin Scorsese],EARN. SPEND. PARTY.,A New York stockbroker refuses to cooperate in...,180,"[Crime, Drama, Comedy]","[Paramount Pictures, Appian Way, EMJAG Product...",12/25/2013,7.9,2013,292000694,12
1188,tt1798709,23000000,47351251,Her,"[Joaquin Phoenix, Scarlett Johansson, Rooney M...",[Spike Jonze],A Spike Jonze Love Story,"In the not so distant future, Theodore, a lone...",126,"[Romance, Science Fiction, Drama]",[Annapurna Pictures],12/18/2013,7.8,2013,24351251,12
1191,tt2024544,20000000,187000000,12 Years a Slave,"[Chiwetel Ejiofor, Michael Fassbender, Lupita ...",[Steve McQueen],The extraordinary true story of Solomon Northup,"In the pre-Civil War United States, Solomon No...",134,"[Drama, History]","[Plan B Entertainment, Regency Enterprises, Ri...",10/18/2013,7.9,2013,167000000,10
1205,tt1392214,46000000,122126687,Prisoners,"[Hugh Jackman, Jake Gyllenhaal, Paul Dano, Mar...",[Denis Villeneuve],Every moment matters.,When Keller Dover's daughter and her friend go...,153,"[Drama, Thriller, Crime]","[Alcon Entertainment, Madhouse Entertainment, ...",9/18/2013,7.8,2013,76126687,9
1213,tt0790636,5000000,55198285,Dallas Buyers Club,"[Matthew McConaughey, Jennifer Garner, Jared L...",[Jean-Marc VallÃ©e],Sometimes it takes a hustler to change the world,Loosely based on the true-life tale of Ron Woo...,117,"[Drama, History]","[Universal Studios, Universal Pictures, Voltag...",9/7/2013,7.8,2013,50198285,9
1444,tt0482571,40000000,109676311,The Prestige,"[Hugh Jackman, Christian Bale, Michael Caine, ...",[Christopher Nolan],Are You Watching Closely?,A mysterious story of two magicians whose inte...,130,"[Drama, Mystery, Thriller]","[Touchstone Pictures, Syncopy]",10/19/2006,7.8,2006,69676311,10
1563,tt0338013,20000000,72258126,Eternal Sunshine of the Spotless Mind,"[Jim Carrey, Kate Winslet, Elijah Wood, Mark R...",[Michel Gondry],I already forget how I used to feel about you.,"Joel Barish, heartbroken that his girlfriend u...",108,"[Science Fiction, Drama, Romance]","[Anonymous Content, This Is That Productions, ...",3/19/2004,7.8,2004,52258126,3
1688,tt0469494,25000000,76181545,There Will Be Blood,"[Daniel Day-Lewis, Paul Dano, Dillon Freasier,...",[Paul Thomas Anderson],There Will Be Greed. There Will Be Vengeance.,"When ruthless oil prospector, Daniel Plainview...",158,[Drama],"[Miramax Films, Ghoulardi Film Company, Paramo...",12/28/2007,7.8,2007,51181545,12
1800,tt0209144,9000000,39723096,Memento,"[Guy Pearce, Carrie-Anne Moss, Joe Pantoliano,...",[Christopher Nolan],Some memories are best forgotten.,Suffering short-term memory loss after a head ...,113,"[Mystery, Thriller]","[Summit Entertainment, Newmarket Capital Group...",10/11/2000,7.9,2000,30723096,10

In [107]:
answers['26'] = ['Inside Out, The Dark Knight, 12 Years a Slave', '?']

# 27. Какие актеры чаще всего снимаются в одном фильме вместе?

ВАРИАНТ 1

In [134]:
from collections import Counter

from itertools import combinations

import collections

Разбить все составы актеров на списки, в каждом списке составить все возможные пары актеров и посчитать количество повторяющихся пар во всем наборе данных.

In [139]:
# itertools.combinations(iterable, [r]) - комбинации длиной r из iterable без повторяющихся элементов.

actors_pairs = combinations(data, 2)

data = pd.read_csv('movie_bd_v5.csv')
data['cast'] = data['cast'].apply(lambda x:x.split('|'))
from itertools import combinations
from collections import Counter
import collections
data['pairs'] = data['cast'].apply(lambda s: list(combinations(s, 2)))
data = data.explode('pairs')
collections.Counter(data['pairs']).most_common(1)

[(('Daniel Radcliffe', 'Rupert Grint'), 8)]

In [140]:
answers['27'] = ['Daniel Radcliffe, Rupert Grint', '?']

# Submission

In [141]:
# в конце можно посмотреть свои ответы к каждому вопросу
answers

{'1': ['Pirates of the Caribbean: On Stranger Tides (tt1298650)', '+'],
 '2': ['Gods and Generals (tt0279111)', '+'],
 '3': ['Winnie the Pooh (tt1449283)', '+'],
 '4': ['110', '+'],
 '5': ['107', '+'],
 '6': ['Avatar (tt0499549)', '+'],
 '7': ['The Lone Ranger (tt1210819)', '+'],
 '8': ['1478', '+'],
 '9': ['The Dark Knight (tt0468569)', '+'],
 '10': ['The Lone Ranger (tt1210819)', '+'],
 '11': ['Drama', '+'],
 '12': ['Drama', '+'],
 '13': ['Peter Jackson', '+'],
 '14': ['Robert Rodriguez', '+'],
 '15': ['Chris Hemsworth', '+'],
 '16': ['Action', '+'],
 '18': ['K-19: The Widowmaker', '+'],
 '19': ['2015', '+'],
 '20': ['2014', '+'],
 '21': ['Сентябрь', '+'],
 '22': ['450', '+'],
 '23': ['Peter Jackson', '?'],
 '24': ['Four By Two Productions', '?'],
 '25': ['Midnight Picture Show', '?'],
 '26': ['Inside Out, The Dark Knight, 12 Years a Slave', '?'],
 '27': ['Daniel Radcliffe, Rupert Grint', '?']}

In [117]:
# и убедиться что ни чего не пропустил)
len(answers)

25